apiVersion: v2
name: platforma
description: A Helm chart for Platforma application
type: application
version: 2.0.0
appVersion: "1.41.0"
sources:
  - https://github.com/milaboratory/platforma-helm-charts/charts/platforma
home: https://github.com/milaboratory/platforma-helm-charts
keywords:
  - milaboratories
  - platforma
  - kubernetes
annotations:
  artifacthub.io/links: |-
    - name: Sources
      url: https://platforma.bio/downloads/
    - name: Charts repo
      url: https://github.com/milaboratory/platforma-helm-charts
    - name: Docs
      url: https://docs.platforma.bio/
