apiVersion: v2
name: platforma
description: MiLaboratories Platforma Helm Chart
type: application
appVersion: 1.29.3
version: 1.14.3
sources:
  - https://github.com/milaboratory/platforma-helm-charts/charts/platforma
kubeVersion: ">=1.25.0-0"
home: https://github.com/milaboratory/platforma-helm-charts
keywords:
  - milaboratories
  - platforma
  - kubernetes
annotations:
  artifacthub.io/links: |
    - name: Sources
      url: https://platforma.bio/downloads/
    - name: Charts repo
      url: https://github.com/milaboratory/platforma-helm-charts
    - name: Docs
      url: https://docs.platforma.bio/
