apiVersion: v2
name: platforma
description: A Helm chart for Platforma application
type: application
version: 2.0.5
appVersion: "1.41.2"
kubeVersion: ">=1.25.0-0"
icon: "https://raw.githubusercontent.com/milaboratory/platforma-helm-charts/main/charts/platforma/logo.svg"
sources:
  - https://github.com/milaboratory/platforma-helm-charts/charts/platforma
home: https://github.com/milaboratory/platforma-helm-charts
keywords:
  - milaboratories
  - platforma
  - kubernetes
annotations:
  artifacthub.io/links: |-
    - name: Sources
      url: https://platforma.bio/downloads/
    - name: Charts repository
      url: https://github.com/milaboratory/platforma-helm-charts
    - name: Docs
      url: https://docs.platforma.bio/
