apiVersion: v1
kind: Secret
metadata:
  name: {{ template "glauth.fullname" . }}-secret-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glauth.labels" . | nindent 4 }}
type: Opaque
data:
  config.cfg: {{ .Values.app.config | b64enc | quote }}
