{{- if .Values.app.istio.enabled }}
{{- $istioHosts := .Values.app.istio.hosts }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "platforma.fullname" . }}-virtual-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "platforma.labels" . | nindent 4 }}
    {{- with .Values.app.istio.virtualService.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  hosts:
  {{- range $istioHosts }}
    - {{ tpl . $ | quote }}
  {{- end }}
  gateways:
    - {{ template "platforma.fullname" . }}-gateway
  http:
    - route:
        - destination:
            host: {{ template "platforma.fullname" . }}
            port:
              number: {{ .Values.app.service.port  }}
      match:
        - uri:
            prefix: {{ .Values.app.istio.virtualService.pathPrefix }}
{{- end }}