{{- if .Values.docker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "platforma.fullname" . }}-docker
  labels:
    helm.sh/chart: {{ include "platforma.chart" . }}
    app.kubernetes.io/name: {{ include "platforma.name" . }}-docker
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Chart.AppVersion }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "platforma.name" . }}-docker
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "platforma.name" . }}-docker
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ include "platforma.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.docker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: docker-daemon
          {{- if .Values.docker.rootless }}
          image: "{{ .Values.docker.image.repository }}:{{ .Values.docker.image.tag }}-dind-rootless"
          securityContext:
            {{- toYaml .Values.docker.securityContexts.rootless | nindent 12 }}
          {{- else }}
          image: "{{ .Values.docker.image.repository }}:{{ .Values.docker.image.tag }}-dind"
          securityContext:
            {{- toYaml .Values.docker.securityContexts.default | nindent 12 }}
          {{- end }}
          imagePullPolicy: {{ .Values.docker.image.pullPolicy }}
          env:
            - name: DOCKER_TLS_CERTDIR
              value: ""
          resources:
            {{- include "platforma.dockerResources" . | nindent 12 }}
          # -- A list of volume mounts for the docker container.
          # This is automatically populated based on your persistence settings.
          volumeMounts:
            {{- if and .Values.googleBatch.enabled .Values.googleBatch.volumes.enabled }}
            - name: {{ .Values.googleBatch.volumes.name }}
              mountPath: {{ .Values.googleBatch.volumes.mountPath }}
            {{- end }}
            {{- include "platforma.sharedVolumeMounts" . | nindent 12 }}
      # -- Volumes for the pod.
      # This is automatically populated based on your persistence settings.
      volumes:
        {{- if and .Values.googleBatch.enabled .Values.googleBatch.volumes.enabled }}
        - name: {{ .Values.googleBatch.volumes.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.googleBatch.volumes.existingClaim | default (printf "%s-google-batch" (include "platforma.fullname" .)) }}
        {{- end }}
        {{- include "platforma.sharedVolumes" . | nindent 8 }}
{{- end }}


