{{- if and .Values.googleBatch.enabled .Values.googleBatch.volumes.enabled (not .Values.googleBatch.volumes.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-google-batch" (include "platforma.fullname" .) }}
  labels:
    {{- include "platforma.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.googleBatch.volumes.accessMode }}
  resources:
    requests:
      storage: {{ .Values.googleBatch.volumes.size }}
  {{- if .Values.googleBatch.volumes.storageClass }}
  storageClassName: {{ .Values.googleBatch.volumes.storageClass }}
  {{- end }}
{{- end -}}
