{{- if .Values.monitoring.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "platforma.fullname" . }}-monitoring
  labels:
    {{- include "platforma.labels" . | nindent 4 }}
spec:
  type: {{ .Values.monitoring.service.type }}
  ports:
    - port: {{ .Values.monitoring.port }}
      targetPort: monitoring
      protocol: TCP
      name: monitoring
  selector:
    {{- include "platforma.selectorLabels" . | nindent 4 }}
{{- end }} 